// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/01/2016 19:39:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Nibble
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Nibble_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg CK;
reg [23:0] D;
reg E;
// wires                                               
wire [23:0] Q;

// assign statements (if any)                          
Nibble i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.CK(CK),
	.D(D),
	.E(E),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// C
initial
begin
	C = 1'b1;
end 

// CK
always
begin
	CK = 1'b0;
	CK = #10000 1'b1;
	#10000;
end 
// D[ 23 ]
initial
begin
	D[23] = 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #30000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #40000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #20000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #20000 1'b1;
	D[23] = #30000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #40000 1'b1;
	D[23] = #40000 1'b0;
	D[23] = #30000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #30000 1'b1;
	D[23] = #20000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #20000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #90000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #20000 1'b1;
	D[23] = #30000 1'b0;
	D[23] = #30000 1'b1;
	D[23] = #40000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #30000 1'b1;
	D[23] = #40000 1'b0;
	D[23] = #60000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #30000 1'b1;
end 
// D[ 22 ]
initial
begin
	D[22] = 1'b0;
	D[22] = #30000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #30000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #20000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #20000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #40000 1'b1;
	D[22] = #40000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #30000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #20000 1'b1;
	D[22] = #30000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #20000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #80000 1'b0;
	D[22] = #50000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #20000 1'b1;
	D[22] = #50000 1'b0;
	D[22] = #30000 1'b1;
	D[22] = #30000 1'b0;
	D[22] = #30000 1'b1;
end 
// D[ 21 ]
initial
begin
	D[21] = 1'b1;
	D[21] = #40000 1'b0;
	D[21] = #40000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #20000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #20000 1'b1;
	D[21] = #30000 1'b0;
	D[21] = #20000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #20000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #20000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #30000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #20000 1'b0;
	D[21] = #30000 1'b1;
	D[21] = #30000 1'b0;
	D[21] = #30000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #20000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #20000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #20000 1'b0;
	D[21] = #30000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #30000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #20000 1'b1;
	D[21] = #70000 1'b0;
	D[21] = #20000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #40000 1'b1;
	D[21] = #20000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #20000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #30000 1'b1;
end 
// D[ 20 ]
initial
begin
	D[20] = 1'b1;
	D[20] = #30000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #30000 1'b1;
	D[20] = #70000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #30000 1'b0;
	D[20] = #40000 1'b1;
	D[20] = #40000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #30000 1'b0;
	D[20] = #70000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #30000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #40000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #30000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #20000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #20000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #20000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #50000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #20000 1'b0;
end 
// D[ 19 ]
initial
begin
	D[19] = 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #50000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #30000 1'b0;
	D[19] = #40000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #30000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #20000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #20000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #30000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #50000 1'b0;
	D[19] = #30000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #20000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #30000 1'b0;
	D[19] = #20000 1'b1;
	D[19] = #30000 1'b0;
	D[19] = #20000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #60000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #20000 1'b1;
	D[19] = #30000 1'b0;
	D[19] = #20000 1'b1;
end 
// D[ 18 ]
initial
begin
	D[18] = 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #30000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #20000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #90000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #20000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #40000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #20000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #20000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #30000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #30000 1'b1;
	D[18] = #20000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #30000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #40000 1'b0;
	D[18] = #40000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #30000 1'b0;
	D[18] = #30000 1'b1;
end 
// D[ 17 ]
initial
begin
	D[17] = 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #20000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #20000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #20000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #30000 1'b0;
	D[17] = #50000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #40000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #40000 1'b0;
	D[17] = #120000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #50000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #30000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #20000 1'b0;
	D[17] = #20000 1'b1;
end 
// D[ 16 ]
initial
begin
	D[16] = 1'b0;
	D[16] = #20000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #20000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #20000 1'b0;
	D[16] = #20000 1'b1;
	D[16] = #30000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #20000 1'b0;
	D[16] = #60000 1'b1;
	D[16] = #40000 1'b0;
	D[16] = #30000 1'b1;
	D[16] = #30000 1'b0;
	D[16] = #50000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #40000 1'b1;
	D[16] = #20000 1'b0;
	D[16] = #20000 1'b1;
	D[16] = #20000 1'b0;
	D[16] = #20000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #30000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #40000 1'b1;
	D[16] = #40000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #30000 1'b0;
	D[16] = #20000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #50000 1'b1;
	D[16] = #20000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #20000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #20000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
end 
// D[ 15 ]
initial
begin
	D[15] = 1'b1;
	D[15] = #20000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #80000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #30000 1'b0;
	D[15] = #20000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #70000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #60000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #30000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #40000 1'b0;
	D[15] = #50000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #20000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #50000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #20000 1'b1;
	D[15] = #20000 1'b0;
	D[15] = #40000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #20000 1'b1;
	D[15] = #40000 1'b0;
	D[15] = #20000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #30000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #50000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #60000 1'b1;
end 
// D[ 14 ]
initial
begin
	D[14] = 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #50000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #20000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #20000 1'b0;
	D[14] = #20000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #30000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #30000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #20000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #40000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #50000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #20000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #20000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #20000 1'b0;
	D[14] = #40000 1'b1;
	D[14] = #40000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #20000 1'b0;
	D[14] = #40000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #20000 1'b1;
	D[14] = #20000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #20000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #30000 1'b0;
	D[14] = #30000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #20000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #20000 1'b0;
	D[14] = #20000 1'b1;
	D[14] = #20000 1'b0;
end 
// D[ 13 ]
initial
begin
	D[13] = 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #40000 1'b1;
	D[13] = #30000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #50000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #30000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #30000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #40000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #40000 1'b0;
	D[13] = #40000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #50000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #30000 1'b1;
	D[13] = #30000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #10000 1'b1;
end 
// D[ 12 ]
initial
begin
	D[12] = 1'b1;
	D[12] = #40000 1'b0;
	D[12] = #40000 1'b1;
	D[12] = #60000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #40000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #70000 1'b0;
	D[12] = #30000 1'b1;
	D[12] = #20000 1'b0;
	D[12] = #40000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #40000 1'b1;
	D[12] = #20000 1'b0;
	D[12] = #30000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #20000 1'b1;
	D[12] = #30000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #20000 1'b0;
	D[12] = #20000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #20000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #70000 1'b1;
	D[12] = #40000 1'b0;
	D[12] = #40000 1'b1;
	D[12] = #50000 1'b0;
	D[12] = #30000 1'b1;
	D[12] = #20000 1'b0;
	D[12] = #30000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #30000 1'b0;
	D[12] = #30000 1'b1;
	D[12] = #20000 1'b0;
end 
// D[ 11 ]
initial
begin
	D[11] = 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #40000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #20000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #20000 1'b0;
	D[11] = #20000 1'b1;
	D[11] = #20000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #40000 1'b0;
	D[11] = #20000 1'b1;
	D[11] = #30000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #30000 1'b0;
	D[11] = #50000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #20000 1'b1;
	D[11] = #30000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #50000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #20000 1'b1;
	D[11] = #30000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #30000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #20000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #20000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #40000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #20000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #20000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #30000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #20000 1'b0;
	D[11] = #10000 1'b1;
end 
// D[ 10 ]
initial
begin
	D[10] = 1'b0;
	D[10] = #30000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #20000 1'b1;
	D[10] = #20000 1'b0;
	D[10] = #30000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #40000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #30000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #90000 1'b1;
	D[10] = #20000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #20000 1'b0;
	D[10] = #20000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #30000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #20000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #20000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #20000 1'b1;
	D[10] = #20000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #20000 1'b0;
	D[10] = #30000 1'b1;
	D[10] = #30000 1'b0;
	D[10] = #50000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #70000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #30000 1'b1;
end 
// D[ 9 ]
initial
begin
	D[9] = 1'b1;
	D[9] = #30000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #30000 1'b0;
	D[9] = #30000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #40000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #50000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #20000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #20000 1'b0;
	D[9] = #50000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #70000 1'b1;
	D[9] = #40000 1'b0;
	D[9] = #20000 1'b1;
	D[9] = #50000 1'b0;
	D[9] = #20000 1'b1;
	D[9] = #50000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #20000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #20000 1'b0;
	D[9] = #40000 1'b1;
	D[9] = #20000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #20000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #40000 1'b1;
	D[9] = #40000 1'b0;
	D[9] = #20000 1'b1;
end 
// D[ 8 ]
initial
begin
	D[8] = 1'b0;
	D[8] = #40000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #40000 1'b1;
	D[8] = #40000 1'b0;
	D[8] = #40000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #20000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #40000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #30000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #20000 1'b1;
	D[8] = #30000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #60000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #20000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #20000 1'b1;
	D[8] = #20000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #20000 1'b0;
	D[8] = #40000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #20000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #20000 1'b1;
	D[8] = #20000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #20000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #20000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #30000 1'b0;
	D[8] = #40000 1'b1;
	D[8] = #30000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #20000 1'b0;
	D[8] = #10000 1'b1;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b1;
	D[7] = #40000 1'b0;
	D[7] = #30000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #30000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #30000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #40000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #30000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #60000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #30000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #50000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #30000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #40000 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #30000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #40000 1'b1;
	D[6] = #30000 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #30000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #30000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #60000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #40000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #50000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #30000 1'b1;
	D[6] = #30000 1'b0;
	D[6] = #30000 1'b1;
	D[6] = #30000 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #30000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #30000 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #10000 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #30000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #30000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #40000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #30000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #40000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #30000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #40000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #30000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #30000 1'b1;
	D[5] = #30000 1'b0;
	D[5] = #60000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #30000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #60000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #50000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #30000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #100000 1'b1;
	D[4] = #30000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #40000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #30000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #30000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #30000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #40000 1'b1;
	D[4] = #50000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #20000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b1;
	D[3] = #30000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #50000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #40000 1'b1;
	D[3] = #30000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #30000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #50000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #30000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #30000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #50000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #40000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #30000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #40000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #50000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #30000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #40000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #30000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #40000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #30000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #40000 1'b1;
	D[2] = #30000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #30000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #20000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
	D[1] = #40000 1'b0;
	D[1] = #30000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #40000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #30000 1'b1;
	D[1] = #30000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #30000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #40000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #30000 1'b0;
	D[1] = #40000 1'b1;
	D[1] = #30000 1'b0;
	D[1] = #30000 1'b1;
	D[1] = #30000 1'b0;
	D[1] = #40000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #40000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #40000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #40000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #30000 1'b0;
	D[0] = #40000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #90000 1'b0;
	D[0] = #30000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #30000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #60000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #30000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #30000 1'b1;
	D[0] = #30000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #30000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #20000 1'b1;
end 

// E
initial
begin
	E = 1'b1;
end 
endmodule

