// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/04/2016 10:39:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Nibble
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Nibble_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
// wires                                               
wire [4:0] ADDR;
wire [2:0] AOP;
wire [7:0] AX;
wire [7:0] AY;
wire [2:0] DOP;
wire [7:0] DX;
wire [7:0] DY;
wire [4:0] ENDR;
wire [7:0] MEMO;
wire [7:0] O;
wire WE;

// assign statements (if any)                          
Nibble i1 (
// port map - connection between master ports and signals/registers   
	.ADDR(ADDR),
	.AOP(AOP),
	.AX(AX),
	.AY(AY),
	.Clock(Clock),
	.DOP(DOP),
	.DX(DX),
	.DY(DY),
	.ENDR(ENDR),
	.MEMO(MEMO),
	.O(O),
	.WE(WE)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 
endmodule

