// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/01/2016 18:22:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Nibble
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Nibble_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg CLK;
reg D;
reg E;
// wires                                               
wire Q;

// assign statements (if any)                          
Nibble i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.CLK(CLK),
	.D(D),
	.E(E),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// C
initial
begin
	C = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// D
initial
begin
	D = 1'b0;
	D = #10000 1'b1;
	D = #15000 1'b0;
	D = #30000 1'b1;
	D = #15000 1'b0;
	D = #15000 1'b1;
	D = #10000 1'b0;
	D = #5000 1'b1;
	D = #10000 1'b0;
	D = #10000 1'b1;
	D = #5000 1'b0;
	D = #5000 1'b1;
	D = #5000 1'b0;
	D = #5000 1'b1;
	D = #10000 1'b0;
	D = #55000 1'b1;
	D = #5000 1'b0;
	D = #5000 1'b1;
	D = #5000 1'b0;
	D = #10000 1'b1;
	D = #5000 1'b0;
	D = #10000 1'b1;
	D = #5000 1'b0;
	D = #5000 1'b1;
	D = #15000 1'b0;
	D = #10000 1'b1;
	D = #10000 1'b0;
	D = #10000 1'b1;
	D = #10000 1'b0;
	D = #15000 1'b1;
	D = #5000 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #30000 1'b1;
	D = #10000 1'b0;
	D = #10000 1'b1;
	D = #20000 1'b0;
	D = #15000 1'b1;
	D = #10000 1'b0;
	D = #5000 1'b1;
	D = #5000 1'b0;
	D = #20000 1'b1;
	D = #5000 1'b0;
	D = #15000 1'b1;
	D = #10000 1'b0;
	D = #5000 1'b1;
	D = #10000 1'b0;
	D = #30000 1'b1;
	D = #5000 1'b0;
	D = #5000 1'b1;
	D = #15000 1'b0;
	D = #5000 1'b1;
	D = #10000 1'b0;
	D = #5000 1'b1;
	D = #10000 1'b0;
	D = #15000 1'b1;
	D = #15000 1'b0;
	D = #10000 1'b1;
	D = #5000 1'b0;
	D = #5000 1'b1;
	D = #5000 1'b0;
	D = #20000 1'b1;
	D = #15000 1'b0;
	D = #5000 1'b1;
	D = #5000 1'b0;
	D = #25000 1'b1;
	D = #5000 1'b0;
	D = #25000 1'b1;
	D = #5000 1'b0;
	D = #10000 1'b1;
	D = #5000 1'b0;
	D = #20000 1'b1;
	D = #10000 1'b0;
	D = #10000 1'b1;
	D = #20000 1'b0;
	D = #15000 1'b1;
	D = #10000 1'b0;
	D = #5000 1'b1;
	D = #5000 1'b0;
	D = #15000 1'b1;
	D = #35000 1'b0;
	D = #5000 1'b1;
	D = #5000 1'b0;
	D = #5000 1'b1;
	D = #5000 1'b0;
	D = #10000 1'b1;
	D = #10000 1'b0;
	D = #5000 1'b1;
	D = #5000 1'b0;
end 

// E
initial
begin
	E = 1'b1;
end 
endmodule

